# CagriMerkeziWinUI3

./: Proje_Aktarım.sln
Proje_Aktarım/Proje_Aktarım/: App.xaml  App.xaml.cs  KullaniciSayfasi.xaml  KullaniciSayfasi.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLPMatcher.cs  Proje_Aktarım.csproj  SoruCevap.cs  Styles.xaml  YoneticiSayfasi.xaml  YoneticiSayfasi.xaml.cs  app.manifest
Proje_Aktarım/Proje_Aktarım (Package)/: Package.appxmanifest  Proje_Aktarım (Package).wapproj
Proje_Aktarım/Proje_Aktarım/Helpers/: Versiyon.cs
