<?xml version="1.0" ?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="Proje_Aktarım.app"/>

	<application xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<applicationVisualElements
		  DisplayName="Vosmer Çağrı Merkezi Uygulaması"
		  Description="Vosmer SSS Programı"
		  Square150x150Logo="Asstest\favicon.ico"
		  Square44x44Logo="favicon.ico"
		  BackgroundColor="transparent"/>
	</application>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
		</windowsSettings>
	</application>
</assembly>